Repository: BoraSarang/WebIsland
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# app.name
source: Web Island
ko: 웹 아일랜드

# app.nickname
source: Iceland Web
ko: 아이슬렌드 웹

# app.tagline
source: Your browser in the notch
ko: 노치 속 작은 브라우저

# menu.settings
source: Settings...
ko: 설정...

# menu.newTab
source: New Tab
ko: 새 탭

# menu.showInDock
source: Show in Dock
ko: Dock에 표시

# menu.hideInDock
source: Hide from Dock
ko: Dock에서 가리기

# menu.about
source: About Web Island
ko: 웹 아일랜드 정보

# menu.quit
source: Quit Web Island
ko: 웹 아일랜드 종료

# settings.general
source: General
ko: 일반

# settings.launchAtLogin
source: Launch at Login
ko: 로그인 시 자동 실행

# settings.showInDock
source: Show in Dock
ko: Dock에 표시

# settings.showInDock.help
source: When enabled, the app appears in the Dock. When disabled, it lives only in the menu bar.
ko: 켜면 Dock에 아이콘이 보이고, 끄면 메뉴바에만 표시됩니다.

# settings.windowMode
source: Window Mode
ko: 윈도우 모드

# settings.windowMode.attached
source: Attached to Notch
ko: 노치에 붙이기

# settings.windowMode.attached.desc
source: Feels like the notch itself expands. Seamless and immersive.
ko: 노치가 확장된 것처럼 일체감 있게 붙어있습니다. (추천)

# settings.windowMode.detached
source: Detached & Movable
ko: 떨어뜨려 이동

# settings.windowMode.detached.desc
source: Drag the browser panel anywhere. Position is remembered.
ko: 브라우저를 드래그해서 원하는 위치에 둘 수 있습니다. 위치를 기억합니다.

# settings.hotkey
source: Keyboard Shortcut
ko: 단축키

# settings.hotkey.toggle
source: Toggle Panel
ko: 패널 열기/닫기

# tab.close
source: Close Tab
ko: 닫기

# tab.pin
source: Pin Tab
ko: 고정

# tab.unpin
source: Unpin Tab
ko: 고정 해제

# omnibox.placeholder
source: Enter address
ko: 주소 입력

# omnibox.newTabHint
source: Enter an address
ko: 주소를 입력하세요

# certrust.title
source: Untrusted Certificate
ko: 안전하지 않은 인증서

# certrust.message
source: Trust the certificate for %@? (Remembered in exceptions)
ko: %@의 인증서를 신뢰할까요? (예외 목록에 기억됩니다)

# certrust.continue
source: Continue
ko: 계속

# certrust.cancel
source: Cancel
ko: 취소

# settings.language.note
source: Also known as 아이슬렌드 웹
ko: 영문 이름은 Web Island, 별칭은 아이슬렌드 웹

# onboarding.title
source: Web Island Setup
ko: 웹 아일랜드 설정

# onboarding.status.required
source: Accessibility permission needed
ko: 손쉬운 사용 권한이 필요합니다

# onboarding.status.required.desc
source: To detect mouse hovers around the notch, allow Web Island in System Settings.
ko: 노치 주변에서 마우스 호버를 감지하려면 시스템 설정에서 허용해 주세요.

# onboarding.status.granted
source: Accessibility permission granted
ko: 손쉬운 사용 권한이 허용되었습니다

# onboarding.status.granted.desc
source: Notch hover detection is active.
ko: 노치 호버 감지가 활성화되었습니다.

# onboarding.status.badge.granted
source: Allowed
ko: 허용됨

# onboarding.status.badge.required
source: Required
ko: 필요함

# onboarding.openSettings
source: Allow in System Settings
ko: 시스템 설정에서 허용

# onboarding.openSettings.help
source: Opens the Accessibility privacy pane in System Settings.
ko: 손쉬운 사용 → 손쉬운 사용 권한 페인을 엽니다.

# onboarding.settingsOpenFailed
source: Could not open System Settings. Please allow Web Island under Accessibility manually.
ko: 시스템 설정을 열지 못했습니다. 손쉬운 사용 → 접근성에서 직접 허용해 주세요.

# onboarding.skip
source: Later
ko: 나중에

# onboarding.start
source: Get Started
ko: 시작하기

# onboarding.hint
source: You can still open the panel from the menu bar or keyboard shortcut without permission.
ko: 권한 없이도 메뉴바·단축키로 패널을 열 수 있습니다.
